<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fd6fb7a-5690-4863-88ca-c4a232a060fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LogMyWorkout.XF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExerciseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeExercisesDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExerciseDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExerciseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExercisePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ExercisesPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ExercisesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ExercisesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>